{
    "version": 2,
    "builds": [
      {
        "src": "egg-scripts start --daemon --title=egg-server-chronus-backend",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }